vscode-cursor/settings.json (before)
{
  "window.commandCenter": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "editor.minimap.enabled": false,
  "vim.useSystemClipboard": true,
  "window.titleBarStyle": "custom",
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "editor.formatOnSave": true,
  "chat.editor.fontSize": 12,
  "terminal.integrated.fontSize": 13,
  "editor.letterSpacing": 0.15,
  "editor.lineHeight": 1.45,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "editor.fontLigatures": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"],
      "when": "editorTextFocus && vim.active && !inDebugRepl"
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "R"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": ["g", "I"],
      "commands": ["references-view.findImplementations"]
    },
    {
      "before": ["<leader>", "s", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-b>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "typescript.tsserver.maxTsServerMemory": 6144,
  "githubPullRequests.pullBranch": "never",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

vscode-cursor/settings.json (after)
{
  "window.commandCenter": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "editor.minimap.enabled": false,
  "vim.useSystemClipboard": true,
  "window.titleBarStyle": "custom",
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "editor.formatOnSave":true,
  "chat.editor.fontSize": 12,
  "terminal.integrated.fontSize": 13,
  "editor.letterSpacing": 0.15,
  "editor.lineHeight": 1.45,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "editor.fontLigatures": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"],
      "when": "editorTextFocus && vim.active && !inDebugRepl"
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "R"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": ["g", "I"],
      "commands": ["references-view.findImplementations"]
    },
    {
      "before": ["<leader>", "s", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-b>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "typescript.tsserver.maxTsServerMemory": 6144,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

vscode-cursor/settings.json (diff)
@@ -7,7 +7,7 @@
   "window.titleBarStyle": "custom",
   "vim.useCtrlKeys": true,
   "vim.hlsearch": true,
-  "editor.formatOnSave": true,
+  "editor.formatOnSave":true,
   "chat.editor.fontSize": 12,
   "terminal.integrated.fontSize": 13,
   "editor.letterSpacing": 0.15,
@@ -76,8 +76,13 @@
   },
   "workbench.colorTheme": "Catppuccin Mocha",
   "typescript.tsserver.maxTsServerMemory": 6144,
-  "githubPullRequests.pullBranch": "never",
   "[typescript]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "[typescriptreact]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "[handlebars]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   }
 }
